Button {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgb(31, 48, 77);
    color: rgb(255, 255, 255);
    padding-bottom: 0;
    -unity-slice-bottom: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    align-self: auto;
    -unity-text-align: middle-left;
    font-size: 50px;
    height: 100px;
    margin-top: 0;
    justify-content: center;
    flex-direction: column;
    -unity-font: initial;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-scale: 0;
    flex-shrink: initial;
    flex-grow: initial;
    flex-wrap: wrap;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 30px;
    width: 400px;
    white-space: normal;
    -unity-font-style: bold;
    margin-right: 10px;
}

Button:hover {
    background-color: rgb(31, 48, 77);
    scale: 1 1;
    transform-origin: center;
    translate: 0 0;
    -unity-text-align: middle-left;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    flex-direction: column;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.buttonContainer {
    background-color: rgb(58, 91, 148);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 425px;
    padding-left: 0;
    margin-top: 30px;
    flex-grow: initial;
    flex-shrink: initial;
    justify-content: center;
    align-items: flex-start;
}

.buttonContainer:hover {
    transform-origin: left;
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}
