<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=54e10cc88a3ed6647a2d17901b9a5d92&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Holder" style="flex-grow: 1; flex-shrink: 1; flex-direction: row;">
        <ui:VisualElement name="Sidebar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/menuPage.png?fileID=2800000&amp;guid=0df2a73749ef26b469a13f47fc6288b3&amp;type=3#menuPage&quot;); width: 600px; -unity-background-image-tint-color: rgb(154, 51, 79); align-items: flex-start;">
            <ui:VisualElement name="Header" style="flex-grow: initial; width: 600px; height: 300px; flex-shrink: initial;">
                <ui:VisualElement name="Title" style="flex-grow: initial; flex-shrink: initial; height: 125px; width: 700px; margin-top: 50px; margin-left: 20px; background-color: rgb(58, 91, 148); border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:Label tabindex="-1" text="Purr-ison escape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: flex-start; justify-content: center; -unity-background-image-tint-color: rgb(31, 48, 77); background-color: rgb(31, 48, 77); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; width: 96%; height: 100%; -unity-text-align: middle-left; font-size: 60px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 0; width: 400px; height: 100%; padding-top: 150px; margin-left: 20px; margin-top: 0;">
                <ui:VisualElement name="ButtonContainer" class="buttonContainer" style="flex-grow: initial; flex-shrink: initial;">
                    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" class="buttonContainer" style="flex-grow: initial; flex-shrink: initial;">
                    <ui:Button text="Cats" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" class="buttonContainer" style="flex-grow: initial; flex-shrink: initial;">
                    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: initial; height: 150px; flex-shrink: initial; margin-left: 20px; margin-bottom: 20px; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-right: 20px; margin-bottom: 0; width: 100px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-right: 20px; margin-bottom: 0; width: 100px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; width: 100px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CatPicker" style="flex-grow: initial; width: 70%; flex-shrink: initial; justify-content: center; align-items: center; align-self: auto; margin-right: 100px;">
            <ui:VisualElement name="Cage" style="flex-grow: initial; flex-shrink: initial; width: 500px; height: 500px; background-image: url(&quot;project://database/Assets/Graphics/Cage.png?fileID=2800000&amp;guid=108ea7c6f29b13b45b45997dd3cfd774&amp;type=3#Cage&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
